[system]
# ChromeDriver 路径（必须）
chrome_driver=./bin/chromedriver.exe

[key]
# 阿里云 实时语音识别 服务密钥（必须）
#https://github.com/aliyun/aliyun-openapi-python-sdk/blob/master/docs/2-Client-CN.md
ali_nls_key_id=LTAI5t5eZnRG5tSjoTTiJX8s
ali_nls_key_secret=l9Lh3bMtRGog8HEWW72Xjl5XfnnA1V
ali_nls_app_key=Fchq0pZICwYWhAYg

# 微软 文字转语音 服务密钥（必须）
ms_tts_key=964ff20882f64fbca8b78d4421d74188
ms_tts_region=eastus

# 讯飞 情绪分析 服务密钥
xf_ltp_app_id=5eea5264
xf_ltp_api_key=873acb66630ad4a9dc55c36971f712a4

#NLP三选一:xfaiui、yuan、chatgpt
chat_module=xfaiui

# 讯飞 自然语言处理 服务密钥(NLP3选1)
xf_aiui_app_id=5eea5264
xf_aiui_api_key=ac304e09db219d4b5bd74205eea83924

#yuan_1_0 对话机器人 服务密钥(NLP3选1)
yuan_1_0_account=
yuan_1_0_phone=

#chatgpt 对话机器人 服务密钥(NLP3选1)
chatgpt_api_key=

#ngrok.cc 内网穿透id（非必须）
ngrok_cc_id=
